export LIVEBOOK_HOME=$PWD/notebooks
export LIVEBOOK_SHUTDOWN_ENABLED=true
export POETRY_VIRTUALENVS_IN_PROJECT=true
export HF_DATASETS_CACHE=$PWD/data/.hf
export HF_KEY=
export HEY_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
