PROJECT_ROOT=
DOCKER_IMAGE=mvkvc/pinkie
DOCKER_SQLITE_PATH=$PROJECT_ROOT/.sqlite
DOCKER_IPFS_DATA=$PROJECT_ROOT/.ipfs/data
DOCKER_IPFS_STAGING=$PROJECT_ROOT/.ipfs/staging
DOCKER_BUILDKIT=1
LIVEBOOK_HOME=$PROJECT_ROOT/notebooks
LIVEBOOK_PORT=9000
LIVEBOOK_SHUTDOWN_ENABLED=true
DATABASE_PATH=/app/.sqlite/pinkie.db
POOL_SIZE=5
PHX_PORT=4000
PHX_HOST=
SECRET_KEY_BASE=
